# OnlineQuizSystem

./: OnlineQuizSystem.slnx
OnlineQuizSystem/: AppDbContextFactory.cs  DependancyInjection.cs  OnlineQuizSystem.csproj  OnlineQuizSystem.http  Program.cs  appsettings.json
OnlineQuizSystem.API/: OnlineQuizSystem.API.csproj  OnlineQuizSystem.API.http  Program.cs  appsettings.json
OnlineQuizSystem.API/Controllers/: AdminLoginRequest.cs  AuthController.cs  InstructorController.cs  QuizController.cs  StudentController.cs  TokenController.cs
OnlineQuizSystem.API/Interfaces/: ILoginHanlder.cs  ILoginManager.cs  ITokenProvider.cs
OnlineQuizSystem.API/LoginHandlers/: AdminLoginHandler.cs  InstructorLoginHandler.cs  StudentLoginHandler.cs
OnlineQuizSystem.API/Managers/: LoginManager.cs
OnlineQuizSystem.API/Models/: AuthModel.cs
OnlineQuizSystem.API/Request/: GenerateTokenRequest.cs  RefreshTokenRequest.cs
OnlineQuizSystem.API/Response/: TokenResponse.cs
OnlineQuizSystem.API/Responses/: AuthResponse.cs  UserDto.cs
OnlineQuizSystem.API/Services/: JwtTokenProvider.cs
OnlineQuizSystem.Business/: OnlineQuizSystem.Business.csproj
OnlineQuizSystem.Business/Interfaces/: IAdminService.cs  IAuthenticationService.cs  IInstructorService.cs  ILoginManager.cs  IQuestionService.cs  IQuizService.cs  ITokenProvider.cs
OnlineQuizSystem.Business/Managers/: LoginManager.cs
OnlineQuizSystem.Business/Requests/: CreateChoiceRequest.cs  CreateQuestionRequest.cs  CreateQuizAttemptRequest.cs  CreateQuizRequest.cs  UpdateQuestionRequest.cs  UserLoginRequest.cs
OnlineQuizSystem.Business/Response/: QuestionResponse.cs  QuizResponse.cs  TokenResponse.cs
OnlineQuizSystem.Business/Services/: AdminService.cs  AuthenticationService.cs  InstructorService.cs  JwtTokenProvider.cs  QuizService.cs  StudentService.cs  UserService.cs
OnlineQuizSystem.Business/Validators/: CreateQuestionRequestValidator.cs  CreateQuizRequestValidator.cs  UpdateQuestionRequestValidator.cs  UpdateQuizRequestValidator.cs
OnlineQuizSystem/Configurations/: QuestionConfiguration.cs  StudentQuizConfiguration.cs
OnlineQuizSystem/Controllers/: AttemptController.cs  AuthController.cs  InstructorController.cs  QuizController.cs  StudentController.cs
OnlineQuizSystem/Data/: AppDbContext.cs  AppDbContextFactory.cs
OnlineQuizSystem/Enums/: QuizStatus.cs  Role.cs
OnlineQuizSystem/Helpers/: PasswordHelper.cs
OnlineQuizSystem/HttpRequests/: request.http
OnlineQuizSystem/Interfaces/: IAttemptService.cs  IAuthenticationService.cs  IInstructorService.cs  IQuestionService.cs  IQuizService.cs  IStudentRepository.cs  IStudentService1.cs  ITokenProvider.cs  IUserService.cs
OnlineQuizSystem/Middlewares/: GlobalExceptionHandlingMiddleware.cs
OnlineQuizSystem/Models/: Choice.cs  Instructor.cs  Question.cs  Quiz.cs  RefreshToken.cs  Student.cs  StudentQuestion.cs  StudentQuiz.cs  (+1 more)
(+97 files in other folders)
